{
  "mcpServers": {
    "azure-devops": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@azure-devops/mcp",
        "${ADO_ORG}",
        "-d",
        "core",
        "work",
        "work-items"
      ]
    }
  }
}