{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -File \"$CLAUDE_PROJECT_DIR\\.claude\\hooks\\testcase-validator.ps1\""
          }
        ]
      }
    ]
  }
}